# Generic-Adapter

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohang/genericadapterexample/: ActionHandlerFragment.java  DataFetchFragment.java  DataSource.java  ExampleActivity.java  GradesViewModel.java  GridAdapterFragment.java  GridRecyclerConfig.java  LinearLayoutItemDecoration.java  MainActivity.java  MultipleViewTypeFragment.java  MyItemDecoration.java  MyViewModel.java  SingleViewTypeFragment.java  Utils.java  ViewClickListenerFragment.java
app/src/main/java/com/example/mohang/genericadapterexample/model/: Bus.java  Car.java  Grades.java  SomeObject.java
app/src/main/java/com/example/mohang/genericadapterexample/ui/: ActionHandlerFragment.java  DataFetchFragment.java  DynamicListFragment.java  DynamicListModel.java  ExampleActivity.java  GridAdapterFragment.java  HandleViewStatesFragment.java  MainActivity.java  MultipleViewTypeFragment.java  SingleViewTypeFragment.java  ViewClickListenerFragment.java
app/src/main/res/layout/: activity_example.xml  activity_main.xml  adapter_bus_view_type.xml  adapter_car_view_type.xml  adapter_dynamic_item_bus.xml  adapter_dynamic_item_car.xml  adapter_handle_view_states.xml  adapter_handler_bus_type_example.xml  adapter_handler_car_type_example.xml  adapter_handler_data_fetch_example.xml  adapter_sample_item.xml  adapter_single_view_type.xml  adapter_view_listener.xml  fragment_action_handle_example.xml  fragment_data_fetch_example.xml  fragment_dynamic_list.xml  fragment_grid_adapter.xml  fragment_handle_view_states.xml  fragment_multiple_view_type.xml  fragment_single_viewtype.xml  fragment_view_listener.xml
app/src/main/res/values/: colors.xml  strings.xml
genericadapter/: build.gradle
genericadapter/src/main/: AndroidManifest.xml
genericadapter/src/main/java/com/mohang/genericadapter/: ActionHandler.java  BaseAdapter.java  BindingUtil.java  DiffCallBack.java  GenericAdapter.java  RecyclerConfiguration.java  RecyclerConfigurationImpl.java  TestObject.java  ViewListener.java  ViewTypeHandler.java
genericadapter/src/main/res/layout/: adapter_items.xml
genericadapter/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
