<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.mohang.genericadapterexample.ui.MainActivity" />
    </data>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:padding="@dimen/dimen_16"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
       <Button
           android:onClick="simpleExample"
           android:text="Simple example"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
        <Button
            android:onClick="multipleViewType"
            android:text="Mutiple view type example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="handleOnClickExample"
            android:text="Handle onCLick example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="gridAdapterExample"
            android:text="Grid adapter example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="custumOnClickExample"
            android:text="Custum onclick example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="fetchDataFromHandlers"
            android:text="Fetching data from handlers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="dynamicListExample"
            android:text="Dynamic list example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="HandleViewStatesExample"
            android:text="Handle view states"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    </ScrollView>

</layout>


