<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.mohang.genericadapterexample.GradesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actionHandler="@{model}"
            app:genericLayout="@{@layout/adapter_handle_view_states}"
            app:listItem="@{model.observableList}">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>